PORT = 8000
URI = mongodb+srv://shubhamjii2002:UdcoIprTHupzG0ai@angularauth.to1st.mongodb.net
DB_NAME = AngularBackend
JWT_SECERET=ANGULARPROJECT
LIVE_URL=http://localhost:4200
refershtoke = kbjmhfgjmj